
<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}

.topnav {
  overflow: hidden;
  background-color: #093145;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.title-section {
  text-align:center;
  background-color: #f2f2f6;
  color: Black; 
}
.about-section {
  padding: 30px;
  align: center;
  background-color: #f2f2f6;
  color: black;
  text-align: justify; 
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightgrey;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .heading {
	background-color:#093145;
	font-size:300%;
	display: block;
    color: lightgrey;
    text-align: center;
  }
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #555;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: white;
}

.topnav .search-container button:hover {
  background: #ccc;
  color: black;
}

@media screen and (max-width: 500px) {
  .topnav .search-container {
    float: none;
  }
  
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid black;  
  }
}

</style>
</head>
<body>

<div class="topnav">
<br>
  <a href="./about.do">Home</a>
  <a href="./news.do">News</a>
  <a class="active" href="#home">About Us</a>
  <a href="./contact.do">Contact</a>
  <div class="search-container">
    <form action="./search_page.do">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <div class="heading">
  	<b>CartPlusOne</b>
  </div>
  <br>
</div>
</style>
</head>
<body>
<div class="about-section">
<h1 class="title-section">About Us</h1>
<p>CartPlusOne is one of India's leading online auto marketplace providing buyers and sellers a structured platform for transacting in new and used vehicles. Since its inception in 2019, we have expanded our offerings across India with a strong network of more than 400 dealers. Currently, over 4 million unique consumers visit CartPlusOne every month and avail of its features. CartPlusOne's business can be divided into two parts: CartPlusOne, the consumer portal where the users can visit to buy and sell used/new cars and CarPlusOne Trade Exchange, the dealer portal which helps them manage their business operations.</p>

<p>What makes CartPlusOne unique are its offerings and world class technology. Some of the unique features include used car price information, certified used cars, on road dealer prices and expert reviews that empower our buyers and sellers to choose the most suitable vehicles at the most affordable prices. Additionally, we also provide information related to the automobile industry and the latest automotive news. Our expert views and reviews of exciting upcoming models in the market guide and help buyers choose the best option.</p>

<p>We're proud of our sincere and continuous efforts, both for car buyers, sellers and the other people who want to know more about the automotive industry in India. So whether you're a first-time visitor, a frequent site user, an avid auto enthusiast, a job seeker or a journalist working on a story, we hope you'll find what you're looking for.
	</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/kunal.jpg" alt="Kunal" style="width:100%">
      <div class="container">
        <h2>Kunal Kumar Giri</h2>
        <p class="title">CEO & Founder</p>
        <p>kunalgiri2109@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/4.jpg" alt="Vishal" style="width:100%">
      <div class="container">
        <h2>Vishal Kumar Giri</h2>
        <p class="title">Co-CEO & Designer</p>
        <p>vishalgiri100399@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/4.jpg" alt="Amit" style="width:100%">
      <div class="container">
        <h2>Amit Kumar Giri</h2>
        <p class="title">Director</p>
        <p>amitgiri1885@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
