<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #093145;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.title-section {
  padding: 10px;
  text-align:center;
  background-color: #f2f2f6;
  color: Black; 
}
.about-section {
  padding: 50px;
  align: center;
  background-color: #f2f2f6;
  color: black;
  text-align: justify; 
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightgrey;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .heading {
	background-color:#093145;
	font-size:300%;
	display: block;
    color: lightgrey;
    text-align: center;
  }
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #555;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: white;
}

.topnav .search-container button:hover {
  background: #ccc;
  color: black;
}

  
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid black;  
  }
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 4px;
  position: absolute;
  background-color: white;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
<div class="topnav">
<br>
  <a href="./about.do">Home</a>
  <a href="./news.do">News</a>
  <a class="active" href="#home">About Us</a>
  <a href="./contact.do">Contact</a>
  <div class="search-container">
    <form action="./search_page.do">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <div class="heading">
  	<b>CartPlusOne</b>
  </div>
  <br>
</div>
<div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
    <p>Leave us a message...</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/contact.jpg" width=600px height=430px>
    </div>
    <div class="column">
      <form action="contactUs.do">
        
<label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="First name" required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last name" required>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="afganistan">Afganistan</option>
          <option value="america">America</option>
          <option value="argentina">Argentina</option>
          <option value="australia">Australia</option>
          <option value="austria">Austria</option>
          <option value="bangladesh">Bangladesh</option>
          <option value="bhutan">Bhutan</option>
          <option value="canada">Canada</option>
          <option value="china">China</option>
          <option value="india">India</option>
          <option value="nepal">Nepal</option>
          <option value="southAfrica">South Africa</option>
        </select>
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" required></textarea>
        <input type="submit" value="Submit">
        
       </form>
    </div>
  </div>
</div>

</body>
</html>
