<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #093145;
}

.title-PopularBrands {
  margin-left: 35px;
  margin-top: 25px;
}

.Car_Types {
  margin-left: 35px;
  margin-top: 25px;
  font-size: 20px;
}

.popular-brands {
  margin-left: 10px;
  margin-top: 10px;
}

.MarutiSuzuki {
  margin-left: 12px;
  margin-right: 5px;
}

.Hyundai {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.Honda {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.Tata {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.Mahindra {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.Renault {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.Ford {
  margin-left: 12px;
  margin-right: 5px;
  cursor: pointer;
}

.Nissan {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.Datsun {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.Toyota {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.MG {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.Kia {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.MostSearchedCars
{
  margin-left: 20px;
  margin-right: 20px;
}
.MarutiSuzuki:hover 
{
	background-color: lightgrey;
	opacity:0.8;
	outline: transparent;
}

.Hyundai:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}

.Tata:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}
.Mahindra:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}

.Honda:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}
.Renault:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}
.Ford:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}
.Nissan:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}
.Datsun:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}
.Toyota:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}
.MG:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}
.Kia:hover 
{
	background-color: lightgrey;
	opacity:0.8;
}

hr 
{
  border: 1px solid lightgrey;
  margin-left: 32px;
  margin-right: 45px;
}

.Baleno {
  margin-left: 12px;
  margin-right: 15px;
  cursor: pointer;
}

.Swift {
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.Elite {
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.Altroz {
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.Kwid {
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.Tiago {
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.Amaze {
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.Polo {
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}
.Creta-Seltos, .Altroz-Baleno {
  margin-left: 30px;
  margin-right: 7px;
}

.Innova-HectorPlus, .Swift-Baleno, .Glanza-Baleno, .City-Ciaz {
  margin-left: 7px;
  margin-right: 7px;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightgrey;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .heading {
	background-color:#093145;
	font-size:300%;
	display: block;
    color: lightgrey;
    text-align: center;
  }
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #555;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: white;
}

.topnav .search-container button:hover {
  background: #ccc;
  color: black;
}

@media screen and (max-width: 500px) {
  .topnav .search-container {
    float: none;
  }
  
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid black;  
  }
}
</style>
</head>
<body>

<div class="topnav">
<br>
  <a class="active" href="#home">Home</a>
  <a href="./news.do">News</a>
  <a href="./about.do">About Us</a>
  <a href="./contact.do">Contact</a>
  <div class="search-container">
    <form action="./search_page.do">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <div class="heading">
  	<b>CartPlusOne</b>
  </div>
  <br>
</div>
<h2 class="title-PopularBrands">Popular brands</h2>
<div  class="popular-brands">

	<img src="images/MarutiSuzuki.jpg" usemap="#MarutiSuzuki" class="MarutiSuzuki" width="190" height="170">
	<map name="MarutiSuzuki">
  		<area shape="default" coords="5,5,189,167" alt="MarutiSuzuki" href="https://www.marutisuzuki.com/">
  	</map>
  	
  	<img src="images/Hyundai.jpg" usemap="#Hyundai" class="Hyundai" width="190" height="170">
  	<map name="Hyundai">
  		<area shape="default" coords="5,5,187,167" alt="Hyundai" href="https://www.hyundai.com">
  	</map>
  	
	<img src="images/Tata.jpg" usemap="#Tata" class="Tata" width="190" height="170">
	<map name="Tata">
  		<area shape="default" coords="5,4,186,165" alt="Tata" href="https://cars.tatamotors.com/">
  	</map>
  	
	<img src="images/Honda.jpg" usemap="#Honda" class="Honda" width="190" height="170">
	<map name="Honda">
  		<area shape="default" coords="5,5,185,163" alt="Honda" href="https://www.hondacarindia.com/">
  	</map>
  	
	<img src="images/Mahindra.jpg" usemap="#Mahindra" class="Mahindra" width="190" height="170">
	<map name="Mahindra">
  		<area shape="default" coords="5,5,186,164" alt="Mahindra" href="https://www.mahindra.com/">
  	</map>
	
	<img src="images/Renault.jpg" usemap="#Renault" class="Renault" width="190" height="170">
	<map name="Renault">
  		<area shape="default" coords="3,2,189,167" alt="Renault" href="https://www.renault.co.in/">
  	</map>
</div>
<br>
<div  class="popular-brands">
	<img src="images/Ford.jpg" usemap="#Ford" class="Ford" width="190" height="170">
	<map name="Ford">
  		<area shape="default" coords="3,2,187,166" alt="Ford" href="https://www.india.ford.com/">
  	</map>
  	
	<img src="images/Nissan.jpg" usemap="#Nissan" class="Nissan" width="190" height="170">
	<map name="Nissan">
  		<area shape="default" coords="3,2,189,167" alt="Nissan" href="https://www.nissan.in/">
  	</map>
	
	<img src="images/Datsun.jpg" usemap="#Datsun" class="Datsun" width="190" height="170">
	<map name="Datsun">
  		<area shape="default" coords="3,4,189,167" alt="Datsun" href="https://www.datsun.co.in/">
  	</map>
	
	<img src="images/Toyota.jpg" usemap="#Toyota" class="Toyota" width="190" height="170">
	<map name="Toyota">
  		<area shape="default" coords="3,2,186,167" alt="Toyota" href="https://www.toyotabharat.com/">
  	</map>
	
	<img src="images/MG.jpg" usemap="#MG" class="MG" width="190" height="170">
	<map name="MG">
  		<area shape="default" coords="3,2,189,167" alt="MG" href="https://www.mgmotor.co.in/">
  	</map>
	
	<img src="images/Kia.jpg" usemap="#Kia" class="Kia" width="190" height="170">
	<map name="Kia">
  		<area shape="default" coords="3,2,189,167" alt="Kia" href="https://www.kia.com/">
  	</map>
</div>
<br><br><hr>
<h2 class="title-PopularBrands">The most searched cars</h2>
<p class="Car_Types">1. <u>Hatchback</u></p>
<div class="MostSearchedCars">
  <a target="_blank" href="https://www.nexaexperience.com/baleno/">
  <img src="images/Baleno.jpg" class="Baleno" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.marutisuzuki.com/">
  <img src="images/Swift.jpg" class="Swift" alt="Submit" width="270" height="252">
  </a>
  <a target="_blank" href="https://www.hyundai.com/in/en/find-a-car/elite-i20/">
  <img src="images/Elite.jpg" class="Elite" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://cars.tatamotors.com/cars/altroz">
  <img src="images/Altroz.jpg" class="Altroz" alt="Submit" width="270" height="250">
  </a>
</div><br><br>
<div class="MostSearchedCars">
  <a target="_blank" href="https://www.renault.co.in/cars/renault-kwid.html">
  <img src="images/Kwid.jpg" class="Kwid" alt="Submit" width="270" height="250">	
  </a>
  <a target="_blank" href="https://www.marutisuzuki.com/channels/arena/hatchbacks/wagonr/">
  <img src="images/WagonR.jpg" class="Amaze" alt="Submit" width="270" height="250">	
  </a>
  <a target="_blank" href="https://cars.tatamotors.com/cars/tiago">
  <img src="images/Tiago.jpg" class="Tiago" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.volkswagen.co.in/en/models/polo.html">
  <img src="images/Polo.jpg" class="Polo" alt="Submit" width="270" height="250">
  </a>
</div>
<br><br><hr>

<p class="Car_Types">2. <u>Sedan</u></p>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.hyundai.com/in/en/find-a-car/verna/">
  <img src="images/Verna.jpg" class="Baleno" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.marutisuzuki.com/channels/arena/sedans/dzire">
  <img src="images/Dzire.jpg" class="Swift" alt="Submit" width="270" height="252">
  </a>
  <a target="_blank" href="https://www.skoda-auto.co.in/models/rapid-tsi/rapid-tsi">
  <img src="images/Skoda.jpg" class="Elite" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.hyundai.com/in/en/find-a-car/aura/">
  <img src="images/Aura.jpg" class="Altroz" alt="Submit" width="270" height="250">
  </a>
</div><br><br>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.hondacarindia.com/allnewcity">
  <img src="images/City.jpg" class="Kwid" alt="Submit" width="270" height="250">	
  </a>
  <a target="_blank" href="https://www.hondacarindia.com/honda-amaze">
  <img src="images/Amaze.jpg" class="Amaze" alt="Submit" width="270" height="250">	
  </a>
  <a target="_blank" href="https://www.nexaexperience.com/ciaz">
  <img src="images/Ciaz.jpg" class="Tiago" alt="Submit" width="270" height="253">
  </a>
  <a target="_blank" href="https://www.toyotabharat.com/showroom/yaris/">
  <img src="images/Yaris.jpg" class="Polo" alt="Submit" width="270" height="260">
  </a>
</div><br><br>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.hyundai.com/in/en/find-a-car/xcent/highlights.html">
  <img src="images/Xcent.jpg" class="Kwid" alt="Submit" width="270" height="253">	
  </a>
  <a target="_blank" href="https://cars.tatamotors.com/cars/tigor">
  <img src="images/Tigor.jpg" class="Amaze" alt="Submit" width="270" height="250">	
  </a>
  <a target="_blank" href="https://www.honda.com.my/model/civic">
  <img src="images/Civic.jpg" class="Tiago" alt="Submit" width="270" height="254">
  </a>
  <a target="_blank" href="https://www.bmw.in/en/all-models/5-series/sedan/2017/at-a-glance.html">
  <img src="images/BMW5.jpg" class="Polo" alt="Submit" width="270" height="253">
  </a>
</div>
<br><br><hr>

<p class="Car_Types">3. <u>SUV</u></p>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.hyundai.com/in/en/find-a-car/creta/highlights.html">
  <img src="images/Creta.jpg" class="Baleno" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.kia.com/in/our-vehicles/seltos/">
  <img src="images/Seltos.jpg" class="Swift" alt="Submit" width="270" height="252">
  </a>
  <a target="_blank" href="https://cars.tatamotors.com/suv/harrier">
  <img src="images/Harrier.jpg" class="Elite" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.mahindrascorpio.com/">
  <img src="images/Scorpio.jpg" class="Altroz" alt="Submit" width="270" height="250">
  </a>
</div><br><br>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.marutisuzuki.com/channels/arena/suvs-muvs/vitara-brezza">
  <img src="images/Brezza.jpg" class="Baleno" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://cars.tatamotors.com/suv/nexon">
  <img src="images/Nexon.jpg" class="Swift" alt="Submit" width="270" height="255">
  </a>
  <a target="_blank" href="https://www.mahindraxuv300.com/">
  <img src="images/XUV300.jpg" class="Elite" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.toyotabharat.com/showroom/fortuner/">
  <img src="images/Fortuner.jpg" class="Altroz" alt="Submit" width="270" height="250">
  </a>
</div><br><br>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.mahindrabolero.com/">
  <img src="images/Bolero.jpg" class="Baleno" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.landrover.in/vehicles/range-rover/index.html">
  <img src="images/RangeRover.jpg" class="Swift" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.mgmotor.co.in/vehicles/mghector">
  <img src="images/Hector.jpg" class="Elite" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.mahindraxuv500.com/">
  <img src="images/XUV500.jpg" class="Altroz" alt="Submit" width="270" height="250">
  </a>
</div>
<br><br><hr>

<p class="Car_Types">4. <u>MUV</u></p>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.marutisuzuki.com/channels/arena/suvs-muvs/ertiga">
  <img src="images/Ertiga.jpg" class="Baleno" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.renault.co.in/cars/renault-triber.html">
  <img src="images/Triber.jpg" class="Swift" alt="Submit" width="270" height="252">
  </a>
  <a target="_blank" href="https://www.toyotabharat.com/showroom/innova/">
  <img src="images/Innova.jpg" class="Elite" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.mahindramarazzo.com/">
  <img src="images/Marazzo.jpg" class="Altroz" alt="Submit" width="270" height="250">
  </a>
</div><br><br>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.nexaexperience.com/xl6">
  <img src="images/XL6.jpg" class="Baleno" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.datsun.co.in/vehicles/new-vehicles/GO-Plus.html">
  <img src="images/GoPlus.jpg" class="Swift" alt="Submit" width="270" height="252">
  </a>
  <a target="_blank" href="https://www.mercedes-benz.co.in/passengercars/mercedes-benz-cars/models/gls">
  <img src="images/GLS.jpg" class="Elite" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.mercedes-benz.co.in/passengercars/mercedes-benz-cars/models/v-class/">
  <img src="images/V-Class.jpg" class="Altroz" alt="Submit" width="270" height="250">
  </a>
</div>
<br><br><hr>

<p class="Car_Types">5. <u>Luxury</u></p>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.jaguar.in/jaguar-range/xf/index.html">
  <img src="images/XF.jpg" class="Baleno" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.landrover.in/vehicles/discovery-sport/index.html">
  <img src="images/Discovery.jpg" class="Elite" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.mercedes-benz.co.in/passengercars/mercedes-benz-cars/models/c-class/saloon-w205/explore.html">
  <img src="images/C-Class.jpg" class="Altroz" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.nexaexperience.com/xl6">
  <img src="images/XL6.jpg" class="Swift" alt="Submit" width="270" height="250">
  </a>
</div><br><br>

<div class="MostSearchedCars">
  <a target="_blank" href="https://www.audi.com/en/experience-audi/models-and-technology/production-models/a8.html">
  <img src="images/A8.jpg" class="Baleno" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.volvocars.com/in/cars/new-models/xc40">
  <img src="images/XC40.jpg" class="Swift" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.lexus.com/models/RX">
  <img src="images/RX.jpg" class="Elite" alt="Submit" width="270" height="250">
  </a>
  <a target="_blank" href="https://www.bmw.in/en/all-models/x-series/X5/2019/bmw-x5-inspire.html">
  <img src="images/X5.jpg" class="Altroz" alt="Submit" width="270" height="250">
  </a>
</div>
<br><br><hr>

<h2 class="title-PopularBrands">Compare two cars</h2>
<div class="CompareCars">
  <a target="_blank" href="https://www.jaguar.in/jaguar-range/xf/index.html">
  <img src="images/Creta-Seltos.jpg" class="Creta-Seltos" alt="Submit" width="390" height="220">
  </a>
  <a target="_blank" href="https://www.landrover.in/vehicles/discovery-sport/index.html">
  <img src="images/Innova-HectorPlus.jpg" class="Innova-HectorPlus" alt="Submit" width="390" height="220">
  </a>
  <a target="_blank" href="https://www.mercedes-benz.co.in/passengercars/mercedes-benz-cars/models/c-class/saloon-w205/explore.html">
  <img src="images/Swift-Baleno.jpg" class="Swift-Baleno" alt="Submit" width="390" height="220">
  </a>
</div><br><br>
<div class="CompareCars">  
  <a target="_blank" href="https://www.nexaexperience.com/xl6">
  <img src="images/Altroz-Baleno.jpg" class="Altroz-Baleno" alt="Submit" width="390" height="220">
  </a>
  <a target="_blank" href="https://www.nexaexperience.com/xl6">
  <img src="images/City-Ciaz.jpg" class="City-Ciaz" alt="Submit" width="390" height="220">
  </a>
  <a target="_blank" href="https://www.nexaexperience.com/xl6">
  <img src="images/Glanza-Baleno.jpg" class="Glanza-Baleno" alt="Submit" width="390" height="220">
  </a>
</div><br><br>
</body>
</html>
