
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.title {
  text-align: center;
  font-size: 300%;
}
.bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4{
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/iimg1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/iimg2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/iimg3.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("images/iimg4.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.services {
  color:#ddd;
  background-color:#282E34;
  text-align:center;
  padding:50px 80px;
  text-align: justify;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 .bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<h1 class="title"><u>Sarayu Digital Labs</u></h1>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">Sarayu Digital Labs</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Sarayu Labs</h3>
  <p>We are a technology consultancy helping businesses build products that scale!. We build scalable and maintainable websites and APIs. Our web team builds elegant responsive websites that work across desktop and mobile. We develop bespoke backends for web and mobile using Django, Python, Postgres and other modern tools.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Sarayu Digital Labs</span>
  </div>
</div>

<div style="position:relative;">
  <h2 style="text-align:center; font-size:200%">Services</h2>
  <div class="services">
  <p>Our custom development capabilities mean that we can develop be spoke solutions for you that can solve your problems.We write beautiful and robust native mobile applications. We can help you improve your mobile app or help you get one on the playstore. We will be with you through the entire journey of designing a great UX experience for your users to taking it live.</p>
  </div>
</div>

<div class="bgimg-3">
</div>

<div style="position:relative;">
  <h2 style="text-align:center; font-size:200%">About</h2>
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We are a group of people with deep expertise in building web, AI and machine learning applications. All of us have been part of high growth startups and are obsessively focussed on satisfying customers. We relentlessly focus on creating beautiful and functional products that solve real problems and scale as your userbase grows.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border">Thank You!</span>
  </div>
</div>

</body>
</html>